((a>10))
((a>10)||(b<10))
(((a>10)&&(b<10))||(c==10))
(((a>10)&&(b<10))||((c==10)&&(d!=10)))
((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(a==10))
((((a>10)&&(b<10))||((c==10)&&(d!=10)))||((a==10)||(b!=10)))
((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&(c>10)))
((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))
(((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(a<=10))
(((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&((a<=10)&&(b>=10)))
(((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||(c<=10)))
(((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10))))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||(a!=10))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||((a!=10)&&(b!=10)))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||(((a!=10)&&(b!=10))||(c!=10)))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||(((a!=10)&&(b!=10))||((c!=10)&&(d!=10))))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||((((a!=10)&&(b!=10))||((c!=10)&&(d!=10)))&&(a>10)))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||((((a!=10)&&(b!=10))||((c!=10)&&(d!=10)))&&(((a>10)&&(b<10)))))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||((((a!=10)&&(b!=10))||((c!=10)&&(d!=10)))&&(((a>10)&&(b<10))||(c==10))))
(((((((a>10)&&(b<10))||((c==10)&&(d!=10)))||(((a==10)||(b!=10))&&((c>10)||(d<10))))&&(((a<=10)&&(b>=10))||((c<=10)&&(d>=10)))))||((((a!=10)&&(b!=10))||((c!=10)&&(d!=10)))&&(((a>10)&&(b<10))||((c==10)&&(d!=10)))))
